.detail {
  border-left: 1px solid #ccc;
  .detail__header {
    height: 28px;
    line-height: 28px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: bolder;
    .detail__tab {
      flex-grow: 1;
      box-sizing: border-box;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      &:last-child {
        border-right: none;
      }
      &.active {
        background-color: #e6e6e6;
      }
    }
  }
  .detail__body {
    height: calc(100% - 28px);
    overflow-y: scroll;
  }
}

.text-area {
  width: 100%;
  background: none 0px 0px repeat scroll rgb(254, 254, 254);
  height: 100%;
  border: none;
}
