
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Main · ZanProxy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="renderer.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../quick-start/">
            
                <a href="../../../quick-start/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../quick-start/pre-install.html">
            
                <a href="../../../quick-start/pre-install.html">
            
                    
                    前置条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../quick-start/install.html">
            
                <a href="../../../quick-start/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../quick-start/launch.html">
            
                <a href="../../../quick-start/launch.html">
            
                    
                    启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../quick-start/cert.html">
            
                <a href="../../../quick-start/cert.html">
            
                    
                    证书安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../configure/">
            
                <a href="../../../configure/">
            
                    
                    代理配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../configure/host.html">
            
                <a href="../../../configure/host.html">
            
                    
                    Host管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../configure/rule.html">
            
                <a href="../../../configure/rule.html">
            
                    
                    转发规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../configure/project.html">
            
                <a href="../../../configure/project.html">
            
                    
                    工程路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../configure/mock.html">
            
                <a href="../../../configure/mock.html">
            
                    
                    mock数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../usage/">
            
                <a href="../../../usage/">
            
                    
                    使用代理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../usage/chrome.html">
            
                <a href="../../../usage/chrome.html">
            
                    
                    chrome代理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../usage/mobile.html">
            
                <a href="../../../usage/mobile.html">
            
                    
                    手机代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../usage/enable.html">
            
                <a href="../../../usage/enable.html">
            
                    
                    规则启用/禁用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../usage/monitor.html">
            
                <a href="../../../usage/monitor.html">
            
                    
                    请求监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../plugin/">
            
                <a href="../../../plugin/">
            
                    
                    自定义插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../plugin/code.html">
            
                <a href="../../../plugin/code.html">
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../plugin/usage.html">
            
                <a href="../../../plugin/usage.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../">
            
                <a href="../../">
            
                    
                    Mac 客户端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../use.html">
            
                <a href="../../use.html">
            
                    
                    使用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../">
            
                <a href="../">
            
                    
                    插件开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../directory.html">
            
                <a href="../directory.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    项目架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../type-system.html">
            
                <a href="../type-system.html">
            
                    
                    类型系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" >
            
                <span>
            
                    
                    插件开发指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.4.1" data-path="../plugin-guide/start.html">
            
                <a href="../plugin-guide/start.html">
            
                    
                    新建插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4.2" data-path="../plugin-guide/manager.html">
            
                <a href="../plugin-guide/manager.html">
            
                    
                    Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4.3" data-path="../plugin-guide/renderer.html">
            
                <a href="../plugin-guide/renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" >
            
                <span>
            
                    
                    API参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.2.5.1" data-path="main.html">
            
                <a href="main.html">
            
                    
                    Main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5.2" data-path="renderer.html">
            
                <a href="renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../cooperation/">
            
                <a href="../../../cooperation/">
            
                    
                    团队协作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../cooperation/remoteRule.html">
            
                <a href="../../../cooperation/remoteRule.html">
            
                    
                    远程规则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Main</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="main-&#x8FDB;&#x7A0B;-api-&#x53C2;&#x8003;&#x6587;&#x6863;">Main &#x8FDB;&#x7A0B; API &#x53C2;&#x8003;&#x6587;&#x6863;</h2>
<h3 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>
<p><code>global</code> &#x4E0B;&#x6302;&#x8F7D;&#x4E86;&#x4E09;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<ol>
<li>isDev&#xFF0C;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;</li>
<li>__static&#xFF0C;&#x6307;&#x5411; static &#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;</li>
<li>__resource&#xFF0C;&#x6307;&#x5411; resource &#x5916;&#x90E8;&#x8D44;&#x6E90;&#x76EE;&#x5F55;</li>
</ol>
<h3 id="application">Application</h3>
<p>&#x5F15;&#x5165;&#x65B9;&#x6CD5;: &#x65E0;&#x9700;&#x5F15;&#x5165;&#xFF0C;Application &#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x5230; Manager &#x4E2D;&#x3002;</p>
<ul>
<li><p><code>plugins</code>: &#x63D2;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x5305;&#x542B;&#x5185;&#x7F6E;&#x63D2;&#x4EF6;&#xFF08;&#x5373;&#x5404;&#x79CD;&#x5185;&#x7F6E;&#x7684; Manager&#xFF09;&#x548C;&#x5916;&#x90E8;&#x52A0;&#x8F7D;&#x7684;&#x63D2;&#x4EF6;&#x3002;</p>
</li>
<li><p><code>emitOneManager</code>: &#x89E6;&#x53D1;&#x67D0;&#x4E2A; manager &#x7684;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;</p>
</li>
<li><p><code>emitOneManagerSerial</code>: &#x89E6;&#x53D1;&#x67D0;&#x4E2A; manager &#x7684;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x6309;&#x5E8F;&#x6267;&#x884C;</p>
</li>
<li><p><code>emitAllManager</code>: &#x89E6;&#x53D1;&#x6240;&#x6709; manager &#x7684;&#x67D0;&#x4E2A;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;</p>
</li>
<li><p><code>emitAllManagerSerial</code>: &#x89E6;&#x53D1;&#x6240;&#x6709; manager &#x7684;&#x67D0;&#x4E2A;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x6309;&#x5E8F;&#x6267;&#x884C;</p>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x6309;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7684; manager &#x4FE1;&#x606F;&#x6765;&#x4F9D;&#x6B21;&#x89E6;&#x53D1;&#x5404;&#x4E2A; manager &#x7684;&#x4E8B;&#x4EF6;&#x7684;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A; manager &#x5BF9;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#x6DFB;&#x52A0;&#x4E86;&#x591A;&#x4E2A;&#x5904;&#x7406;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x975E; Serial &#x51FD;&#x6570;&#x4F1A;&#x540C;&#x65F6;&#x89E6;&#x53D1;&#x5E76;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#xFF0C;&#x800C; Serial &#x51FD;&#x6570;&#x4F1A;&#x4F9D;&#x6B21;&#x7B49;&#x5F85;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5B8C;&#x6210;</p>
<h3 id="basemanager">BaseManager</h3>
<p>&#x5F15;&#x5165;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> BaseManager from <span class="hljs-string">&apos;@gui/main/core/base-manager&apos;</span>;
</code></pre>
<p>&#x6240;&#x6709; Manager &#x7684;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x4E86; Emittery.Typed &#x7684; abstract &#x7C7B;&#xFF0C;&#x81EA;&#x8EAB;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55; API&#x3002;</p>
<h3 id="storage">Storage</h3>
<p>&#x5F15;&#x5165;&#x65B9;&#x6CD5;: &#x65E0;&#x9700;&#x5F15;&#x5165;&#xFF0C;Application &#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x5230; Manager &#x4E2D;&#x3002;</p>
<p>Storage &#x7C7B;&#x7EE7;&#x627F;&#x81EA; <a href="https://github.com/sindresorhus/electron-store" target="_blank"><code>electron-store</code></a>&#xFF0C;&#x9664;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x5916;&#x6CA1;&#x6709;&#x505A;&#x5176;&#x4ED6;&#x4FEE;&#x6539;&#xFF0C;&#x5177;&#x4F53; API &#x8BF7;&#x53C2;&#x8003;&#x76F8;&#x5173;&#x6587;&#x6863;&#x3002;</p>
<h3 id="workspacewindow">WorkspaceWindow</h3>
<p>&#x5F15;&#x5165;&#x65B9;&#x6CD5;: &#x65E0;&#x9700;&#x5F15;&#x5165;&#xFF0C;Application &#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x5230; Manager &#x4E2D;&#x3002;</p>
<p>WorkspaceWindow &#x7528;&#x4E8E;&#x63A7;&#x5236; Renderer &#x8FDB;&#x7A0B;&#x7A97;&#x53E3;&#x7684;&#x5F00;&#x542F;&#x7684;&#x4FE1;&#x606F;&#x53D1;&#x9001;</p>
<ul>
<li><p><code>open</code>: &#x6253;&#x5F00; Renderer &#x8FDB;&#x7A0B;&#x7A97;&#x53E3;</p>
</li>
<li><p><code>send</code>: <code>(channel: string, ...args: any[]) =&gt; void</code>&#xFF0C;&#x5411;&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x9053;&#x4FE1;&#x606F;&#xFF0C;&#x82E5;&#x7A97;&#x53E3;&#x672A;&#x88AB;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x3002;</p>
</li>
</ul>
<h3 id="utils">Utils</h3>
<ul>
<li><code>setIpcReplier</code>: <code>(channel: string, handler: (...args: any[]) =&gt; any): () =&gt; void</code></li>
</ul>
<p>&#x5F15;&#x5165;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { setIpcReplier } from <span class="hljs-string">&apos;@gui/main/utils&apos;</span>;
</code></pre>
<p>&#x5BF9;&#x5E94; <a href="renderer.html#ipcSend"><code>ipcSend</code></a> &#x7684; Main &#x8FDB;&#x7A0B;&#x7AEF;&#x5904;&#x7406;&#x51FD;&#x6570;&#x7684;&#x8BBE;&#x7F6E;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x5904;&#x7406;&#x51FD;&#x6570;&#x7684;&#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x503C;&#x4F1A;&#x88AB; <code>ipcSend</code> &#x5F53;&#x505A;&#x6210;&#x529F;&#x54CD;&#x5E94; resolve&#xFF0C;&#x82E5;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D; throw &#x4E86;&#x4E00;&#x4E2A; Error&#xFF0C;<code>ipcSend</code> &#x5219;&#x4F1A; reject &#x8FD9;&#x4E2A; error &#x7684; message.</p>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>ipcSend</code> &#x548C; <code>setIpcReplier</code> &#x5FC5;&#x987B;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;  <code>setIpcReplier</code> &#x5BF9;&#x540C;&#x4E00;&#x4E2A; channel &#x4FE1;&#x9053;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<h3 id="events">Events</h3>
<p>&#x4E8B;&#x4EF6;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x4E00;&#x822C;&#x4E3A;&#xFF1A;<code>manager&#x540D;&#x79F0;[.&#x7279;&#x6B8A;&#x6807;&#x8BC6;]:&#x4E8B;&#x4EF6;&#x540D;&#x79F0;</code></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4E8B;&#x4EF6;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x4F5C;&#x7528;</th>
<th>&#x89E6;&#x53D1; or &#x76D1;&#x542C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">app-data:update-state</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/app-data/index.d.ts">IState</a></td>
<td style="text-align:left">&#x66F4;&#x65B0;&#x5E94;&#x7528;&#x72B6;&#x6001;&#xFF08;&#x5728; afterInit &#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x53D6;&#x6D88;&#x76D1;&#x542C;&#xFF09;</td>
<td>&#x89E6;&#x53D1;</td>
</tr>
<tr>
<td style="text-align:left">host-and-rule-files:update-host</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/host-and-rule-files/index.d.ts">IHostFile[]</a></td>
<td style="text-align:left">&#x66F4;&#x65B0; host &#x4FE1;&#x606F;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">host-and-rule-files:update-rule</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/host-and-rule-files/index.d.ts">IRuleFile[]</a></td>
<td style="text-align:left">&#x66F4;&#x65B0;&#x8F6C;&#x53D1;&#x89C4;&#x5219;&#x4FE1;&#x606F;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">tray:get-options</td>
<td style="text-align:left">MenuItemConstructorOptions[]</td>
<td style="text-align:left">&#x83B7;&#x53D6; Tray &#x83DC;&#x5355;&#x5C55;&#x793A;&#x9879;&#x4FE1;&#x606F;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">tray:render</td>
<td style="text-align:left">void</td>
<td style="text-align:left">&#x89E6;&#x53D1; Tray &#x83DC;&#x5355;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</td>
<td>&#x89E6;&#x53D1;</td>
</tr>
<tr>
<td style="text-align:left">zan-porxy-plugin.constructor:get-pre-install-plugins</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/zan-proxy-plugin/index.d.ts">IPluginPkg[]</a></td>
<td style="text-align:left">&#x9700;&#x8981;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x76D1;&#x542C;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x9884;&#x5B89;&#x88C5;&#x7684; zan-proxy &#x63D2;&#x4EF6;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">workspace:create</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/workspace/index.d.ts">Partial\<iworkspace\></iworkspace\></a></td>
<td style="text-align:left">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x9884;&#x8BBE;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">workspace:activate</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/workspace/index.d.ts">IWorkspace</a></td>
<td style="text-align:left">&#x542F;&#x7528;&#x67D0;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x65F6;&#x7684;&#x5904;&#x7406;&#x4E8B;&#x4EF6;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">workspace:deactivate</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/workspace/index.d.ts">IWorkspace</a></td>
<td style="text-align:left">&#x505C;&#x7528;&#x67D0;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#x65F6;&#x7684;&#x5904;&#x7406;&#x4E8B;&#x4EF6;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">workspace:update-list</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/workspace/index.d.ts">IWorkspace[]</a></td>
<td style="text-align:left">&#x5DE5;&#x4F5C;&#x533A;&#x5217;&#x8868;&#x66F4;&#x65B0;&#x65F6;&#x7684;&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x3001;&#x5220;&#x9664;&#x3001;&#x590D;&#x5236;&#x5DE5;&#x4F5C;&#x533A;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">workspace:export</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/workspace/index.d.ts">IExportOrImportData</a></td>
<td style="text-align:left">&#x5BFC;&#x51FA;&#x5DE5;&#x4F5C;&#x533A;&#x65F6;&#xFF0C;&#x6269;&#x5C55;&#x5BFC;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
<tr>
<td style="text-align:left">workspace:import</td>
<td style="text-align:left"><a href="../../../src/gui/main/managers/workspace/index.d.ts">IExportOrImportData</a></td>
<td style="text-align:left">&#x5BFC;&#x5165;&#x5DE5;&#x4F5C;&#x533A;&#x65F6;&#xFF0C;&#x89E3;&#x6790;&#x63D2;&#x4EF6;&#x6269;&#x5C55;&#x90E8;&#x5206;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
<td>&#x76D1;&#x542C;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="renderer.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Renderer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Main","level":"1.6.2.5.1","depth":4,"next":{"title":"Renderer","level":"1.6.2.5.2","depth":4,"path":"gui/plugin/api/renderer.md","ref":"gui/plugin/api/renderer.md","articles":[]},"previous":{"title":"API参考","level":"1.6.2.5","depth":3,"ref":"","articles":[{"title":"Main","level":"1.6.2.5.1","depth":4,"path":"gui/plugin/api/main.md","ref":"gui/plugin/api/main.md","articles":[]},{"title":"Renderer","level":"1.6.2.5.2","depth":4,"path":"gui/plugin/api/renderer.md","ref":"gui/plugin/api/renderer.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ZanProxy","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"gui/plugin/api/main.md","mtime":"2019-03-08T06:06:12.813Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-08T06:08:21.743Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

