html, body {
  height: 100%;
}

body {
  color: #333;
  font-size: 16px;
  background-color: #f8f8fb;
  -webkit-font-smoothing: antialiased;
  font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;
}

.main-wrapper {
  height: 100%;
  width: 100%;
}

.head-nav {
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  left: 230px;
  z-index: 999;
  color: #20a0ff;
  height: 72px;
  line-height: 72px;
  padding-left: 35px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);

  .el-dropdown {
    margin-right: 30px;
  }

  .el-button--small {
    padding: 9px 12px;
    border-radius: 3px;
  }
}

.left-fixed-right-auto {
  display: flex;
  height: 100%;
  align-items: stretch;

  .right {
    flex-grow: 1;
    overflow: scroll;
  }
}

.main-content {
  padding: 102px 40px 40px;

  &__title {
    font-size: 24px;
    line-height: 52px;
    margin-bottom: 20px;
  }

  .el-input__inner {
    /* width: 60%; */
    border-color: rgba(176, 183, 223, .5);

    &:hover {
      border-color: rgba(176, 183, 223, .8);
    }

    &:focus {
      border-color: rgba(176, 183, 223, 1);
    }
  }

  .el-tag--danger {
    font-size: 10px;
    color: #fff;
    margin-left: 5px;
    line-height: 22px;
    height: 22px;
    border: none;
    background-color: #ff4949;
  }

  .el-table {
    border: none;
    background-color: transparent;

    &__body-wrapper {
      table {
        border-spacing: 0 8px;
      }
    }

    & &__row {
      color: #455a64;

      &:hover {
        > td {
          background-color: #fff;
        }
      }

      td:first-of-type {
        color: #4b5265;
        font-weight: bold;
      }
    }

    &::before,
    &::after {
      display: none;
    }

    th.is-leaf,
    td {
      border: none;
    }

    .cell {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

.monitor-wrap {
  text-align: right;
  padding-right: 10px;
}

.monitor-wrap .monitor-btn {
  margin-top: 16px;
}

.el-icon-check {
  font-size: 12px;
  color: #64ff10;
  margin-left: 5px;
}

.CodeMirror {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.CodeMirror-fullscreen {
  z-index: 3000 !important;
  border-top: none;
  border-bottom: none;
}
