
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Manager · ZanProxy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="renderer.html" />
    
    
    <link rel="prev" href="start.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../quick-start/">
            
                <a href="../../../quick-start/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../quick-start/pre-install.html">
            
                <a href="../../../quick-start/pre-install.html">
            
                    
                    前置条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../quick-start/install.html">
            
                <a href="../../../quick-start/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../quick-start/launch.html">
            
                <a href="../../../quick-start/launch.html">
            
                    
                    启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../quick-start/cert.html">
            
                <a href="../../../quick-start/cert.html">
            
                    
                    证书安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../configure/">
            
                <a href="../../../configure/">
            
                    
                    代理配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../configure/host.html">
            
                <a href="../../../configure/host.html">
            
                    
                    Host管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../configure/rule.html">
            
                <a href="../../../configure/rule.html">
            
                    
                    转发规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../configure/project.html">
            
                <a href="../../../configure/project.html">
            
                    
                    工程路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../configure/mock.html">
            
                <a href="../../../configure/mock.html">
            
                    
                    mock数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../usage/">
            
                <a href="../../../usage/">
            
                    
                    使用代理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../usage/chrome.html">
            
                <a href="../../../usage/chrome.html">
            
                    
                    chrome代理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../usage/mobile.html">
            
                <a href="../../../usage/mobile.html">
            
                    
                    手机代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../usage/enable.html">
            
                <a href="../../../usage/enable.html">
            
                    
                    规则启用/禁用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../usage/monitor.html">
            
                <a href="../../../usage/monitor.html">
            
                    
                    请求监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../plugin/">
            
                <a href="../../../plugin/">
            
                    
                    自定义插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../plugin/code.html">
            
                <a href="../../../plugin/code.html">
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../plugin/usage.html">
            
                <a href="../../../plugin/usage.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../">
            
                <a href="../../">
            
                    
                    Mac 客户端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../use.html">
            
                <a href="../../use.html">
            
                    
                    使用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../">
            
                <a href="../">
            
                    
                    插件开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../directory.html">
            
                <a href="../directory.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    项目架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../type-system.html">
            
                <a href="../type-system.html">
            
                    
                    类型系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" >
            
                <span>
            
                    
                    插件开发指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.4.1" data-path="start.html">
            
                <a href="start.html">
            
                    
                    新建插件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.4.2" data-path="manager.html">
            
                <a href="manager.html">
            
                    
                    Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4.3" data-path="renderer.html">
            
                <a href="renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" >
            
                <span>
            
                    
                    API参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.5.1" data-path="../api/main.html">
            
                <a href="../api/main.html">
            
                    
                    Main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5.2" data-path="../api/renderer.html">
            
                <a href="../api/renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../cooperation/">
            
                <a href="../../../cooperation/">
            
                    
                    团队协作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../cooperation/remoteRule.html">
            
                <a href="../../../cooperation/remoteRule.html">
            
                    
                    远程规则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Manager</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x63D2;&#x4EF6;-manager-&#x5F00;&#x53D1;&#x6307;&#x5357;">&#x63D2;&#x4EF6; Manager &#x5F00;&#x53D1;&#x6307;&#x5357;</h2>
<p>&#x63D2;&#x4EF6;&#x7684; main &#x8FDB;&#x7A0B;<a href="../../../src/gui/plugins/counter/manager/index.ts">&#x5165;&#x53E3;&#x6587;&#x4EF6;</a>&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x542B;&#x6709; manager &#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F; <code>BaseManager</code> &#x7684;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E00;&#x4E2A; Manager &#x7684;&#x96CF;&#x5F62;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Container, Service } from <span class="hljs-string">&apos;typedi&apos;</span>;
<span class="hljs-keyword">import</span> BaseManager from <span class="hljs-string">&apos;@gui/main/core/base-manager&apos;</span>;

@Service()
<span class="hljs-keyword">class</span> MyManager extends BaseManager {}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  manager: Container.get(MyManager),
};
</code></pre>
<h3 id="&#x751F;&#x547D;&#x5468;&#x671F;">&#x751F;&#x547D;&#x5468;&#x671F;</h3>
<p>&#x6BCF;&#x4E2A;&#x7684; manager &#x90FD;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#xFF0C;&#x5728; Application &#x8FD0;&#x884C;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x9636;&#x6BB5;&#x65F6;&#xFF0C;&#x4F1A;&#x5C1D;&#x8BD5;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x9636;&#x6BB5;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x505A;&#x6DFB;&#x52A0;&#x3001;&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x6709;&#xFF1A;</p>
<ul>
<li><p><code>init</code>: &#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x6267;&#x884C;&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x7B49;&#x64CD;&#x4F5C;</p>
</li>
<li><p><code>afterInit</code>: &#x5E94;&#x7528;&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x675F;&#x540E;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x4F5C;&#x7528;&#x4E0E; init &#x76F8;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x6240;&#x6709; manager &#x7684; init &#x521D;&#x59CB;&#x5316;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;</p>
</li>
<li><p><code>destory</code>: &#x5E94;&#x7528;&#x5373;&#x5C06;&#x5173;&#x95ED;&#x65F6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x7528;&#x6765;&#x91CA;&#x653E;&#x4E00;&#x4E9B;&#x5916;&#x90E8;&#x8D44;&#x6E90;</p>
</li>
</ul>
<p>&#x4E0A;&#x9762;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x9664;&#x4E86; destory &#x662F;&#x5F3A;&#x5236;&#x540C;&#x6B65;&#x4EE5;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Promise</code>&#xFF0C;Application &#x4F1A;&#x7B49;&#x5F85;&#x8FD9;&#x4E2A; Promise resolve &#x540E;&#xFF0C;&#x518D;&#x53BB;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A; Manager &#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x3002;</p>
<h3 id="&#x6CE8;&#x5165;&#x5C5E;&#x6027;">&#x6CE8;&#x5165;&#x5C5E;&#x6027;</h3>
<p>&#x5728;&#x6267;&#x884C; init &#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x524D;&#xFF0C;Application &#x4F1A;&#x5C06;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5230; Manager &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x4FDD;&#x8BC1; Manager &#x5728; init &#x53CA;&#x4E4B;&#x540E;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x5230;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x88AB;&#x6CE8;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x6709;&#xFF1A;</p>
<ul>
<li><p>application: <a href="../api/main.html#Application"><code>Application</code></a></p>
</li>
<li><p>storage: <a href="../api/main.html#Storage"><code>Storage</code></a></p>
</li>
<li><p>workspaceWindow: <a href="../api/main.html#WorkspaceWindow"><code>WorkspaceWindow</code></a></p>
</li>
</ul>
<h3 id="manager-&#x95F4;&#x7684;&#x901A;&#x4FE1;">Manager &#x95F4;&#x7684;&#x901A;&#x4FE1;</h3>
<p>&#x5F53;&#x4F60;&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#x65F6;&#xFF0C;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x9047;&#x5230;&#x9700;&#x8981;&#x548C;&#x5176;&#x4ED6; Manager &#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#xFF0C;&#x6216;&#x901A;&#x77E5;&#x5176;&#x4ED6; Manager &#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x3001;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x573A;&#x666F;&#x3002;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A; Manager &#x4E2D;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x7684; Manager&#xFF0C;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x6765;&#x8C03;&#x7528;&#x5176;&#x4ED6; Manager &#x7684;&#x65B9;&#x6CD5;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4; Manager &#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x590D;&#x6742;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7F51;&#xFF0C;&#x7EF4;&#x62A4;&#x4F1A;&#x53D8;&#x5F97;&#x5341;&#x5206;&#x56F0;&#x96BE;&#xFF0C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;zan-proxy-mac &#x9009;&#x62E9;&#x4F7F;&#x7528;&#x4E8B;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3; Manager &#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x662F;&#xFF1A;Manager &#x901A;&#x8FC7;&#x8C03;&#x7528;&#x6CE8;&#x5165;&#x7684; Application &#x5C5E;&#x6027;&#x7684;<a href="../api/main.html#Application">&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65B9;&#x6CD5;</a>&#xFF0C;&#x544A;&#x8BC9; Application &#x5E94;&#x8BE5;&#x89E6;&#x53D1; Manager &#x7684;&#x4E8B;&#x4EF6;&#x540D;&#x79F0;&#x548C;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#xFF0C;Application &#x6765;&#x89E6;&#x53D1;&#x5185;&#x90E8;&#x7BA1;&#x7406;&#x7684;&#x6240;&#x6709; Manager &#x7684;&#x5BF9;&#x5E94;&#x4E8B;&#x4EF6;&#xFF0C;&#x76D1;&#x542C;&#x4E86;&#x8BE5;&#x4E8B;&#x4EF6;&#x7684;&#x6240;&#x6709; Manager &#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x82E5;&#x662F;&#x4E2A;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Promise &#x7684;&#x65B9;&#x5F0F;&#x6765;&#x901A;&#x77E5; Application &#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x3002;&#x6240;&#x6709;&#x7684; Manager &#x90FD;&#x901A;&#x8FC7;&#x7EE7;&#x627F; <a href="https://github.com/sindresorhus/emittery" target="_blank">emittery</a> &#x8FD9;&#x4E2A;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4E3A;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x529F;&#x80FD;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F; Application &#x548C; Manager &#x90FD;&#x80FD;&#x8F7B;&#x677E;&#x5730;&#x652F;&#x6301;&#x548C;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">class</span> Manager1 extends BaseManager {
  <span class="hljs-keyword">public</span> init() {
    <span class="hljs-keyword">this</span>.on(<span class="hljs-string">&apos;listen1&apos;</span>, <span class="hljs-keyword">this</span>.eventHandler);
  }

  eventHandler = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;application emit manager1\&apos;s listen1 event&apos;</span>);
  }
}
</code></pre>
<pre><code class="lang-ts"><span class="hljs-keyword">class</span> Manager2 extends BaseManager {
  <span class="hljs-keyword">public</span> afterInit() {
    <span class="hljs-keyword">this</span>.application.emitAllManager(<span class="hljs-string">&apos;listen1&apos;</span>);
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="start.html" class="navigation navigation-prev " aria-label="Previous page: 新建插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="renderer.html" class="navigation navigation-next " aria-label="Next page: Renderer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Manager","level":"1.6.2.4.2","depth":4,"next":{"title":"Renderer","level":"1.6.2.4.3","depth":4,"path":"gui/plugin/plugin-guide/renderer.md","ref":"gui/plugin/plugin-guide/renderer.md","articles":[]},"previous":{"title":"新建插件","level":"1.6.2.4.1","depth":4,"path":"gui/plugin/plugin-guide/start.md","ref":"gui/plugin/plugin-guide/start.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ZanProxy","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"gui/plugin/plugin-guide/manager.md","mtime":"2019-03-08T06:06:12.815Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-08T06:08:21.743Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

