
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Renderer · ZanProxy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="manager.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../quick-start/">
            
                <a href="../../../quick-start/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../quick-start/pre-install.html">
            
                <a href="../../../quick-start/pre-install.html">
            
                    
                    前置条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../quick-start/install.html">
            
                <a href="../../../quick-start/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../quick-start/launch.html">
            
                <a href="../../../quick-start/launch.html">
            
                    
                    启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../quick-start/cert.html">
            
                <a href="../../../quick-start/cert.html">
            
                    
                    证书安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../configure/">
            
                <a href="../../../configure/">
            
                    
                    代理配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../configure/host.html">
            
                <a href="../../../configure/host.html">
            
                    
                    Host管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../configure/rule.html">
            
                <a href="../../../configure/rule.html">
            
                    
                    转发规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../configure/project.html">
            
                <a href="../../../configure/project.html">
            
                    
                    工程路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../configure/mock.html">
            
                <a href="../../../configure/mock.html">
            
                    
                    mock数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../usage/">
            
                <a href="../../../usage/">
            
                    
                    使用代理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../usage/chrome.html">
            
                <a href="../../../usage/chrome.html">
            
                    
                    chrome代理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../usage/mobile.html">
            
                <a href="../../../usage/mobile.html">
            
                    
                    手机代理设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../usage/enable.html">
            
                <a href="../../../usage/enable.html">
            
                    
                    规则启用/禁用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../usage/monitor.html">
            
                <a href="../../../usage/monitor.html">
            
                    
                    请求监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../plugin/">
            
                <a href="../../../plugin/">
            
                    
                    自定义插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../plugin/code.html">
            
                <a href="../../../plugin/code.html">
            
                    
                    编写插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../plugin/usage.html">
            
                <a href="../../../plugin/usage.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../">
            
                <a href="../../">
            
                    
                    Mac 客户端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../use.html">
            
                <a href="../../use.html">
            
                    
                    使用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../">
            
                <a href="../">
            
                    
                    插件开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../directory.html">
            
                <a href="../directory.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    项目架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../type-system.html">
            
                <a href="../type-system.html">
            
                    
                    类型系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" >
            
                <span>
            
                    
                    插件开发指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.4.1" data-path="start.html">
            
                <a href="start.html">
            
                    
                    新建插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4.2" data-path="manager.html">
            
                <a href="manager.html">
            
                    
                    Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.4.3" data-path="renderer.html">
            
                <a href="renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" >
            
                <span>
            
                    
                    API参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.5.1" data-path="../api/main.html">
            
                <a href="../api/main.html">
            
                    
                    Main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5.2" data-path="../api/renderer.html">
            
                <a href="../api/renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../cooperation/">
            
                <a href="../../../cooperation/">
            
                    
                    团队协作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../cooperation/remoteRule.html">
            
                <a href="../../../cooperation/remoteRule.html">
            
                    
                    远程规则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Renderer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x63D2;&#x4EF6;-renderer-&#x5F00;&#x53D1;&#x6307;&#x5357;">&#x63D2;&#x4EF6; Renderer &#x5F00;&#x53D1;&#x6307;&#x5357;</h2>
<p>&#x63D2;&#x4EF6;&#x7684; Renderer &#x8FDB;&#x7A0B;<a href="../../../src/gui/plugins/counter/renderer/index.ts">&#x5165;&#x53E3;&#x6587;&#x4EF6;</a>&#x901A;&#x8FC7;&#x5C06; <code>window.__plugins</code> &#x7684;&#x5BF9;&#x5E94;&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6765;&#x544A;&#x77E5;&#x5E94;&#x7528;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x5728; Renderer &#x8FDB;&#x7A0B;&#x4E0A;&#x63D0;&#x4F9B;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> init from <span class="hljs-string">&apos;./init&apos;</span>;
<span class="hljs-keyword">import</span> EditorField from <span class="hljs-string">&apos;./components/editor-field&apos;</span>;

<span class="hljs-built_in">window</span>.__plugins.xxx = {
  init,
  components: {
    EditorField,
  },
};
</code></pre>
<h3 id="&#x6302;&#x8F7D;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;">&#x6302;&#x8F7D;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;</h3>
<p>&#x6302;&#x8F7D;&#x5BF9;&#x8C61;&#x7684;&#x7ED3;&#x6784;&#x4E3A;:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">interface</span> IRendererPluginExport {
  init?: () =&gt; <span class="hljs-built_in">void</span>;
  components?: {
    EditorField?: React.ComponentClass&lt;{}&gt;;
  };
}
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;<code>init</code> &#x4E3A;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x521D;&#x59CB;&#x5316;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x4E00;&#x6B21; Renderer &#x8FDB;&#x7A0B;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x4E2D;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x5B8C;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x7684; init &#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x6E32;&#x67D3;&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x3002;</p>
<p><code>components</code> &#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684; key &#x8868;&#x793A;&#x4E86;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x4F1A;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x88AB;&#x6E32;&#x67D3;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;&#x5728;&#x7F16;&#x8F91;&#x533A;&#x57DF;&#x6E32;&#x67D3;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>zan-proxy-mac &#x7684; Renderer &#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x7ED9;&#x8FD9;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x4EFB;&#x4F55; props&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x82E5;&#x60F3;&#x83B7;&#x53D6;&#x5230;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528; Mobx &#x6765;&#x5C06;&#x5BF9;&#x5E94;&#x7684; store &#x6CE8;&#x5165;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x503C;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#xFF0C;&#x5177;&#x4F53;&#x7684; store &#x548C;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x8BF7;&#x53C2;&#x8003;<a href="../api/renderer.html">API&#x6587;&#x6863;</a>&#x3002;</p>
<pre><code class="lang-tsx">import * as React from &apos;react&apos;;
import { inject, observer } from &apos;mobx-react&apos;;
import { Stores, WorkspaceStore } from &apos;@gui/renderer/store&apos;;

interface IProps {
  workspaceStore: WorkspaceStore;
}

@inject&lt;Stores, {}, {}, {}&gt;(({ workspaceStore }) =&gt; ({ workspaceStore }))
@observer
class MyEditorField extends React.Component&lt;IProps&gt; {
  public render() {
    const { workspaceStore } = this.props;
    return (
      &lt;div className=&quot;editor-field&quot;&gt;
        &#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x4E3A;: {workspaceStore.currentWorkspace.name}&#x3002;
      &lt;/div&gt;
    );
  }
}

export default MyEditorField as React.ComponentClass&lt;{}&gt;;
</code></pre>
<h3 id="&#x539F;&#x7406;&#x8BF4;&#x660E;">&#x539F;&#x7406;&#x8BF4;&#x660E;</h3>
<p>&#x5728;&#x901A;&#x8FC7; webpack &#x6253;&#x5305; Renderer &#x8FDB;&#x7A0B;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x626B;&#x63CF; plugins &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x82E5;&#x6709; <code>index.ts</code> &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5F53;&#x505A;&#x63D2;&#x4EF6;&#x7684; Renderer &#x8FDB;&#x7A0B;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E00;&#x8D77;&#x6253;&#x5305;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x6587;&#x4EF6;&#x4F1A;&#x88AB; <code>WebapckHtmlPlugin</code> &#x6CE8;&#x5165;&#x5230;&#x751F;&#x6210;&#x7684; html &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5E76;&#x653E;&#x7F6E;&#x5728; renderer.js &#x4E4B;&#x524D;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x5728; Mobx &#x7684; PluginStore &#x88AB;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x4F1A;&#x4ECE;&#x4E3B;&#x8FDB;&#x7A0B;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x542F;&#x7528;&#x7684;&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x5217;&#x8868;&#xFF0C;&#x901A;&#x8FC7;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x8C03;&#x7528;&#x6240;&#x6709;&#x5728; <code>__plugins</code> &#x4E0A;&#x6302;&#x8F7D;&#x7684;&#x540C;&#x540D;&#x63D2;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x6E32;&#x67D3;&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;React&#x7EC4;&#x4EF6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="manager.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Manager">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Renderer","level":"1.6.2.4.3","depth":4,"next":{"title":"API参考","level":"1.6.2.5","depth":3,"ref":"","articles":[{"title":"Main","level":"1.6.2.5.1","depth":4,"path":"gui/plugin/api/main.md","ref":"gui/plugin/api/main.md","articles":[]},{"title":"Renderer","level":"1.6.2.5.2","depth":4,"path":"gui/plugin/api/renderer.md","ref":"gui/plugin/api/renderer.md","articles":[]}]},"previous":{"title":"Manager","level":"1.6.2.4.2","depth":4,"path":"gui/plugin/plugin-guide/manager.md","ref":"gui/plugin/plugin-guide/manager.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ZanProxy","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"gui/plugin/plugin-guide/renderer.md","mtime":"2019-03-08T06:06:12.816Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-08T06:08:21.743Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

