* {
  box-sizing: border-box;
}

.app {
  height: 100%;
  overflow: hidden;
}

.monitor {
  display: flex;
  height: calc(100% - 28px);
  overflow: hidden;
  .traffic {
    flex-grow: 1;
    flex-shrink: 0;
    width: calc(100% - 400px);
  }
  .detail {
    width: 400px;
  }
}

.op-bar {
  padding-left: 20px;
  display: flex;
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid #e1e3e6;
  .icon-btn {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
  }
  .tips {
    font-size: 12px;
    color: red;
    margin-right:10px;
  }
  .filters {
    line-height: 27px;
    height: 27px;
  }
  input {
    width: 150px;
  }
  .search {
    margin-left: 5px;
    font-size: 14px;
    cursor: pointer;
  }
}
